C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\bin\Debug\net6.0\tpmodul6_1302210059.exe
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\bin\Debug\net6.0\tpmodul6_1302210059.deps.json
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\bin\Debug\net6.0\tpmodul6_1302210059.runtimeconfig.json
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\bin\Debug\net6.0\tpmodul6_1302210059.dll
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\bin\Debug\net6.0\tpmodul6_1302210059.pdb
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.csproj.AssemblyReference.cache
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.AssemblyInfoInputs.cache
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.AssemblyInfo.cs
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.csproj.CoreCompileInputs.cache
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.dll
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\refint\tpmodul6_1302210059.dll
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.pdb
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\tpmodul6_1302210059.genruntimeconfig.cache
C:\Users\fadel\source\repos\tpmodul6_1302210059\tpmodul6_1302210059\obj\Debug\net6.0\ref\tpmodul6_1302210059.dll
